{
	"name": "web3-net",
	"version": "4.0.7",
	"description": "Web3 module to interact with the Ethereum nodes networking properties.",
	"main": "./lib/commonjs/index.js",
	"module": "./lib/esm/index.js",
	"exports": {
		".": {
			"types": "./lib/types/index.d.ts",
			"import": "./lib/esm/index.js",
			"require": "./lib/commonjs/index.js"
		}
	},
	"repository": "https://github.com/ChainSafe/web3.js",
	"author": "ChainSafe Systems",
	"license": "LGPL-3.0",
	"engines": {
		"node": ">=14",
		"npm": ">=6.12.0"
	},
	"files": [
		"lib/**/*",
		"src/**/*"
	],
	"scripts": {
		"clean": "rimraf dist && rimraf lib",
		"prebuild": "yarn clean",
		"build": "concurrently --kill-others-on-fail \"yarn:build:*(!check)\"",
		"build:cjs": "tsc --build tsconfig.cjs.json && echo '{\"type\": \"commonjs\"}' > ./lib/commonjs/package.json",
		"build:esm": "tsc --build tsconfig.esm.json && echo '{\"type\": \"module\"}' > ./lib/esm/package.json",
		"build:types": "tsc --build tsconfig.types.json",
		"build:check": "node -e \"require('./lib')\"",
		"lint": "eslint --ext .js,.ts .",
		"lint:fix": "eslint --fix --ext .js,.ts .",
		"format": "prettier --write '**/*'",
		"test": "jest --config=./test/unit/jest.config.js",
		"test:coverage:unit": "jest --config=./test/unit/jest.config.js --coverage=true --coverage-reporters=text",
		"test:coverage:integration": "jest --config=./test/integration/jest.config.js --passWithNoTests --coverage=true --coverage-reporters=text",
		"test:ci": "jest --coverage=true --coverage-reporters=json --verbose",
		"test:watch": "npm test -- --watch",
		"test:unit": "jest --config=./test/unit/jest.config.js",
		"test:integration": "jest --config=./test/integration/jest.config.js --passWithNoTests"
	},
	"devDependencies": {
		"@types/jest": "^28.1.6",
		"@typescript-eslint/eslint-plugin": "^5.30.7",
		"@typescript-eslint/parser": "^5.30.7",
		"eslint": "^8.20.0",
		"eslint-config-base-web3": "0.1.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"jest": "^28.1.3",
		"jest-extended": "^3.0.1",
		"prettier": "^2.7.1",
		"ts-jest": "^28.0.7",
		"typescript": "^4.7.4"
	},
	"dependencies": {
		"web3-core": "^4.3.0",
		"web3-rpc-methods": "^1.1.3",
		"web3-types": "^1.3.0",
		"web3-utils": "^4.0.7"
	},
	"gitHead": "c8799b074e7abf86b4b03a163aa9183250ad7228"
}
